#  A final lesson for making Machines to learn

**Author:** 'Felipe Millacura'
    
**Date:** '28th March 2021'

### Learning Objectives

* Final Scholarship draw 
* Be able to use `scikit-learn` to build models.
* Understand some of the differences between model building in Python.
* Understand how a `random forest` classifier works.

In [1]:
import pandas as pd
import numpy as np

In [5]:
df= pd.DataFrame({'name':['Cristian Alex Meriches Biott',
                          'Juan Pablo Silva Ortiz',
                          'Claudia Cifuentes Donald',
                          'Eduardo Rossel Salas', 
                          'Eric Melillanca Torres', 
                          'Javier Schmitt Chiesa O Casagrande',
                          'Yrma Salvit Ccencho Malqui',
                          'Manuel Gallardo Valenzuela',
                          'Pilar Vásquez',
                          'Sebastian Diaz',
                          'Alexis Rivera',
                          'Alejandro Antonio López Ramirez',
                          'Matias Chamorro',
                          'Felipe Alejandro Godoy Gajardo',
                          'Hernán Benavente Cerda',
                          'José Rolando Quintana Olivares',
                          'María Loreto Núñez Bustos',
                          'Ricardo Méndez Vargas'
                         ],
                  'graduation':['March 20th', 
                                'March 23rd',
                                'March 21st',
                                'March 15th',
                                'March 24th',
                                'March 7th',
                                'March 19th',
                                'March 20th',
                                'March 10th',
                                'March 10th',
                                'March 11th',
                                'March 13th',
                                'March 26th',
                                'March 26th',
                                'March 25th',
                                'March 12th',
                                'March 23rd',
                                'March 20th'
                               ]
                 })

df

                                  name  graduation
0         Cristian Alex Meriches Biott  March 20th
1               Juan Pablo Silva Ortiz  March 23rd
2             Claudia Cifuentes Donald  March 21st
3                 Eduardo Rossel Salas  March 15th
4               Eric Melillanca Torres  March 24th
5   Javier Schmitt Chiesa O Casagrande   March 7th
6           Yrma Salvit Ccencho Malqui  March 19th
7           Manuel Gallardo Valenzuela  March 20th
8                        Pilar Vásquez  March 10th
9                       Sebastian Diaz  March 10th
10                       Alexis Rivera  March 11th
11     Alejandro Antonio López Ramirez  March 13th
12                     Matias Chamorro  March 26th
13      Felipe Alejandro Godoy Gajardo  March 26th
14              Hernán Benavente Cerda  March 25th
15      José Rolando Quintana Olivares  March 12th
16           María Loreto Núñez Bustos  March 23rd
17               Ricardo Méndez Vargas  March 20th

In [6]:
df['day']= df['graduation'].str.extract("(\d+)")

df['days_since'] = 22 - pd.to_numeric(df['day'])


df['to_tickets'] = df['days_since'].where(df['days_since']>0, pd.NA)

df

                                  name  graduation day  days_since to_tickets
0         Cristian Alex Meriches Biott  March 20th  20           2          2
1               Juan Pablo Silva Ortiz  March 23rd  23          -1       <NA>
2             Claudia Cifuentes Donald  March 21st  21           1          1
3                 Eduardo Rossel Salas  March 15th  15           7          7
4               Eric Melillanca Torres  March 24th  24          -2       <NA>
5   Javier Schmitt Chiesa O Casagrande   March 7th   7          15         15
6           Yrma Salvit Ccencho Malqui  March 19th  19           3          3
7           Manuel Gallardo Valenzuela  March 20th  20           2          2
8                        Pilar Vásquez  March 10th  10          12         12
9                       Sebastian Diaz  March 10th  10          12         12
10                       Alexis Rivera  March 11th  11          11         11
11     Alejandro Antonio López Ramirez  March 13th  13           9          9
12                     Matias Chamorro  March 26th  26          -4       <NA>
13      Felipe Alejandro Godoy Gajardo  March 26th  26          -4       <NA>
14              Hernán Benavente Cerda  March 25th  25          -3       <NA>
15      José Rolando Quintana Olivares  March 12th  12          10         10
16           María Loreto Núñez Bustos  March 23rd  23          -1       <NA>
17               Ricardo Méndez Vargas  March 20th  20           2          2

In [7]:
draw = df[df['to_tickets']>0].sort_values('to_tickets', ascending=False)[['name','to_tickets']]

draw

                                  name to_tickets
5   Javier Schmitt Chiesa O Casagrande         15
8                        Pilar Vásquez         12
9                       Sebastian Diaz         12
10                       Alexis Rivera         11
15      José Rolando Quintana Olivares         10
11     Alejandro Antonio López Ramirez          9
3                 Eduardo Rossel Salas          7
6           Yrma Salvit Ccencho Malqui          3
0         Cristian Alex Meriches Biott          2
7           Manuel Gallardo Valenzuela          2
17               Ricardo Méndez Vargas          2
2             Claudia Cifuentes Donald          1

## This is just an example!

In [11]:
draw.sample(n=3, replace=True)

                                 name to_tickets
8                       Pilar Vásquez         12
5  Javier Schmitt Chiesa O Casagrande         15
5  Javier Schmitt Chiesa O Casagrande         15

In [13]:
draw_name = pd.DataFrame(np.repeat(draw['name'].values,draw['to_tickets'],axis=0))
draw_name.value_counts()

Javier Schmitt Chiesa O Casagrande    15
Pilar Vásquez                         12
Sebastian Diaz                        12
Alexis Rivera                         11
José Rolando Quintana Olivares        10
Alejandro Antonio López Ramirez        9
Eduardo Rossel Salas                   7
Yrma Salvit Ccencho Malqui             3
Cristian Alex Meriches Biott           2
Manuel Gallardo Valenzuela             2
Ricardo Méndez Vargas                  2
Claudia Cifuentes Donald               1
dtype: int64

In [34]:
draw_name.sample(n=1).iloc[0][0]

'Pilar Vásquez'

### BTW you can also use Python lists

In [ ]:
list1 = draw['name'].tolist()
print(list1)
list2 = draw['to_tickets'].tolist()
print(list2)

In [ ]:
# using naive method to 
# Multiplying two lists
res_list = [[list1[i]] * list2[i] for i in range(0, len(list1))]

res_list

## Now the draw!

In [37]:
import time

t= 30
while t > 0:
    print(t)
    t -= 1
    time.sleep(1)
    if t == 20:
        print('First name "al agua": ' +  draw_name.sample(n=1).iloc[0][0])
    elif t == 10:
        print('Second name "al agua": ' +  draw_name.sample(n=1).iloc[0][0])
print('The winner is! ... ' +  draw_name.sample(n=1).iloc[0][0] + '. You won a free Scholarship for a Nanodegree of your choice at Udacity! Congratulations!')

30
29
28
27
26
25
24
23
22
21
First name "al agua": Javier Schmitt Chiesa O Casagrande
20
19
18
17
16
15
14
13
12
11
Second name "al agua": Eduardo Rossel Salas
10
9
8
7
6
5
4
3
2
1
The winner is! ... Alejandro Antonio López Ramirez. You won a free Scholarship for a Nanodegree of your choice at Udacity! Congratulations!